{
  "name": "quicksight-assets-portal-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run lint:fix && vite",
    "build": "npm run lint:fix && tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 50",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:storybook": "test-storybook",
    "test:storybook:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npm run storybook:ci\" \"wait-on tcp:6006 && npm run test:storybook\"",
    "storybook": "storybook dev -p 6006",
    "storybook:ci": "storybook dev -p 6006 --ci",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.830.0",
    "@aws-sdk/credential-providers": "^3.830.0",
    "@aws-sdk/util-middleware": "^3.370.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@mui/x-data-grid": "^6.18.3",
    "@mui/x-date-pickers": "^6.18.3",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@storybook/addon-docs": "^9.1.2",
    "@storybook/addon-onboarding": "^9.1.2",
    "@storybook/addon-themes": "^9.1.2",
    "@storybook/react-vite": "^9.1.2",
    "@storybook/test-runner": "^0.23.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.15",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "axe-playwright": "^2.1.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^9.1.2",
    "jsdom": "^26.1.0",
    "storybook": "^9.1.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.2",
    "vite-plugin-checker": "^0.9.3",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.4"
  }
}
