{
  "name": "quicksight-portal-cdk",
  "version": "1.0.0",
  "private": true,
  "description": "AWS CDK infrastructure for QuickSight Assets Portal",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "bootstrap": "cdk bootstrap",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all --require-approval never",
    "destroy": "cdk destroy --all --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "aws-cdk": "^2.1139.0",
    "aws-cdk-lib": "^2.267.0",
    "cdk-nag": "^3.0.2",
    "constructs": "^10.8.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
