{
  "name": "quicksight-portal-lambda",
  "version": "1.0.0",
  "private": true,
  "description": "QuickSight Portal Lambda - Express-free, pure handlers",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint:fix && npm run typecheck && npm test && npm run clean && NODE_ENV=production node build.js",
    "build:quick": "npm run clean && NODE_ENV=production node build.js",
    "typecheck": "tsc -b",
    "clean": "rm -rf dist",
    "kill-sam": "../../scripts/kill-sam.sh",
    "dev": "npm run build && npm run kill-sam && cd ../../sam && sam build && sam local start-api --env-vars env.json --port 3000 --host 0.0.0.0 --warm-containers EAGER",
    "dev:quick": "npm run build:quick && npm run kill-sam && cd ../../sam && sam build && sam local start-api --env-vars env.json --port 3000 --host 0.0.0.0 --warm-containers EAGER",
    "dev:debug": "npm run build && npm run kill-sam && cd ../../sam && sam build && sam local start-api --env-vars env.json --port 3000 --host 0.0.0.0 --debug --warm-containers EAGER",
    "start": "npm run dev",
    "watch": "nodemon",
    "watch:typecheck": "tsc --watch --noEmit",
    "watch:all": "concurrently \"npm run watch\" \"npm run watch:typecheck\"",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "build:with-coverage": "npm run lint:fix && npm run typecheck && npm run test:coverage && npm run clean && NODE_ENV=production node build.js"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.24.0",
    "@aws-sdk/client-cloudtrail": "^3.830.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.832.0",
    "@aws-sdk/client-lambda": "^3.833.0",
    "@aws-sdk/client-quicksight": "^3.830.0",
    "@aws-sdk/client-s3": "^3.830.0",
    "@aws-sdk/client-sqs": "^3.854.0",
    "@aws-sdk/client-sts": "^3.828.0",
    "@aws-sdk/credential-providers": "^3.828.0",
    "aws-sdk": "^2.1692.0",
    "date-fns": "^2.30.0",
    "node-fetch": "^2.7.0",
    "p-limit": "^3.1.0",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@redocly/cli": "^2.0.5",
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.12",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "aws-sdk-client-mock": "^3.0.0",
    "esbuild": "^0.25.6",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^5.5.3",
    "nodemon": "^3.1.10",
    "openapi-typescript": "^7.9.1",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
