{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "rootDir": "../..",
    "strictPropertyInitialization": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "removeComments": true,
    "sourceMap": true,
    "paths": {
      "@shared/*": ["../../shared/*"]
    },
    "moduleResolution": "bundler",
    // Explicit under TypeScript 7: it no longer pulls every @types package
    // into the global scope automatically, so without this every `process`
    // and `node:*` import fails to resolve.
    "types": ["node"]
  },
  "include": ["**/*.ts", "../../shared/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
